# =============================================================================
# Dockerfile para Cloud Run Service - Queue Worker Persistente
# =============================================================================

FROM php:8.3-cli-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache \
    postgresql-dev \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    supervisor \
    busybox-extras

# Instalar extensiones PHP
RUN docker-php-ext-install pdo pdo_pgsql pgsql zip gd bcmath pcntl

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copiar archivos de composer primero (para cache de layers)
COPY composer.json composer.lock ./

# Instalar dependencias (sin dev)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs

# Copiar el resto del código
COPY . .

# Generar autoloader optimizado
RUN composer dump-autoload --optimize

# =============================================================================
# Configuración de Supervisor
# =============================================================================
RUN mkdir -p /etc/supervisor.d /var/log

COPY <<'EOF' /etc/supervisor.d/workers.ini
[program:queue-worker]
process_name=%(program_name)s
command=php /app/artisan queue:work database --sleep=3 --tries=3 --timeout=3600 --memory=1536
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:healthcheck-server]
process_name=%(program_name)s
command=php -S 0.0.0.0:8080 /app/health-server.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
EOF

# =============================================================================
# Health check server para Cloud Run
# =============================================================================
COPY <<'HEALTH' /app/health-server.php
<?php
$uri = $_SERVER['REQUEST_URI'] ?? '/';

if ($uri === '/' || $uri === '/health' || $uri === '/healthz') {
    header('Content-Type: application/json');
    http_response_code(200);
    
    $workers = (int) trim(shell_exec('pgrep -f "queue:work" | wc -l') ?? '0');
    
    echo json_encode([
        'status' => 'healthy',
        'service' => 'nurturing-queue-worker',
        'workers_running' => $workers,
        'timestamp' => date('c'),
    ]);
    exit;
}

http_response_code(404);
echo json_encode(['error' => 'Not found']);
HEALTH

# =============================================================================
# Script de entrada
# =============================================================================
COPY <<'ENTRYPOINT' /entrypoint.sh
#!/bin/sh
set -e

echo "=============================================="
echo "=== Cloud Run Service: Queue Worker v4.1  ==="
echo "=============================================="
echo "Timestamp: $(date -Iseconds)"

date +%s > /tmp/start_time

exec /usr/bin/supervisord -n -c /etc/supervisord.conf
ENTRYPOINT

RUN chmod +x /entrypoint.sh

# Configuración base de supervisor
RUN echo -e "[supervisord]\nnodaemon=true\nlogfile=/dev/null\nlogfile_maxbytes=0\npidfile=/tmp/supervisord.pid\n\n[include]\nfiles = /etc/supervisor.d/*.ini" > /etc/supervisord.conf

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
