# =============================================================================
# Dockerfile para Cloud Run Job - Queue Worker
# Ejecuta php artisan queue:work --stop-when-empty
# =============================================================================

FROM php:8.3-cli-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache \
    postgresql-dev \
    libpng-dev \
    libzip-dev \
    zip \
    unzip

# Instalar extensiones PHP
RUN docker-php-ext-install pdo pdo_pgsql pgsql zip gd bcmath

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copiar archivos de composer primero (para cache de layers)
COPY composer.json composer.lock ./

# Instalar dependencias (sin dev)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copiar el resto del código
COPY . .

# Generar autoloader optimizado
RUN composer dump-autoload --optimize

# Script de entrada con auto-recovery
COPY <<'EOF' /entrypoint.sh
#!/bin/sh
set -e

echo "=============================================="
echo "=== Cloud Run Job: Queue Worker v2.0      ==="
echo "=== Con Auto-Recovery de Importaciones    ==="
echo "=============================================="
echo "Timestamp: $(date -Iseconds)"
echo ""

# ================================================
# PASO 1: Recovery de importaciones stuck
# ================================================
echo "[1/2] Ejecutando recovery de importaciones stuck..."
php artisan importaciones:recover || {
    echo "WARN: Recovery falló, continuando de todos modos..."
}
echo ""

# ================================================
# PASO 2: Procesar cola de jobs
# ================================================
echo "[2/2] Procesando cola de jobs..."
echo "Running: php artisan queue:work --stop-when-empty"
echo "----------------------------------------------"

php artisan queue:work --stop-when-empty --tries=1 --timeout=0 --max-jobs=100

echo "----------------------------------------------"
echo "Queue worker completed"
echo "Timestamp: $(date -Iseconds)"
echo "=============================================="
EOF

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
