# =============================================================================
# Dockerfile para Cloud Run Service - Queue Workers Persistentes
# 
# ARQUITECTURA DE COLAS:
# - Cola 'default': Envíos de email/SMS, verificaciones, jobs rápidos
# - Cola 'envios': Jobs de procesamiento de flujos
# - Cola 'imports': Importaciones de prospectos (jobs largos, 100k+ registros)
#
# Cada cola tiene su propio worker para que no se bloqueen entre sí.
# =============================================================================

FROM php:8.3-cli-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache \
    postgresql-dev \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    supervisor \
    busybox-extras

# Instalar extensiones PHP
RUN docker-php-ext-install pdo pdo_pgsql pgsql zip gd bcmath pcntl

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copiar archivos de composer primero (para cache de layers)
COPY composer.json composer.lock ./

# Instalar dependencias (sin dev)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs

# Copiar el resto del código
COPY . .

# Generar autoloader optimizado
RUN composer dump-autoload --optimize

# =============================================================================
# Configuración de Supervisor - 3 Workers independientes
# =============================================================================
RUN mkdir -p /etc/supervisor.d /var/log

COPY <<'EOF' /etc/supervisor.d/workers.ini
; =============================================================================
; WORKER 1: Cola 'default' - Jobs rápidos (emails, SMS, verificaciones)
; =============================================================================
[program:worker-default]
process_name=%(program_name)s
command=php /app/artisan queue:work database --queue=default --sleep=3 --tries=3 --timeout=300 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=30

; =============================================================================
; WORKER 2: Cola 'envios' - Procesamiento de flujos de envío
; =============================================================================
[program:worker-envios]
process_name=%(program_name)s
command=php /app/artisan queue:work database --queue=envios --sleep=3 --tries=3 --timeout=600 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=60

; =============================================================================
; WORKER 3: Cola 'imports' - Importaciones de prospectos (jobs largos)
; Configuración especial: más memoria, timeout largo, 1 solo worker
; =============================================================================
[program:worker-imports]
process_name=%(program_name)s
command=php /app/artisan queue:work database --queue=imports --sleep=3 --tries=3 --timeout=7200 --memory=1536
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

; =============================================================================
; HEALTH CHECK SERVER - Requerido por Cloud Run
; =============================================================================
[program:healthcheck-server]
process_name=%(program_name)s
command=php -S 0.0.0.0:8080 /app/health-server.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
EOF

# =============================================================================
# Health check server para Cloud Run
# =============================================================================
COPY <<'HEALTH' /app/health-server.php
<?php
$uri = $_SERVER['REQUEST_URI'] ?? '/';

if ($uri === '/' || $uri === '/health' || $uri === '/healthz') {
    header('Content-Type: application/json');
    http_response_code(200);
    
    // Contar workers por tipo
    $defaultWorkers = (int) trim(shell_exec('pgrep -f "queue=default" | wc -l') ?? '0');
    $enviosWorkers = (int) trim(shell_exec('pgrep -f "queue=envios" | wc -l') ?? '0');
    $importsWorkers = (int) trim(shell_exec('pgrep -f "queue=imports" | wc -l') ?? '0');
    
    echo json_encode([
        'status' => 'healthy',
        'service' => 'nurturing-queue-workers',
        'workers' => [
            'default' => $defaultWorkers,
            'envios' => $enviosWorkers,
            'imports' => $importsWorkers,
        ],
        'total_workers' => $defaultWorkers + $enviosWorkers + $importsWorkers,
        'timestamp' => date('c'),
        'uptime' => file_exists('/tmp/start_time') 
            ? (time() - (int)file_get_contents('/tmp/start_time')) . 's'
            : 'unknown'
    ]);
    exit;
}

http_response_code(404);
echo json_encode(['error' => 'Not found']);
HEALTH

# =============================================================================
# Script de entrada
# =============================================================================
COPY <<'ENTRYPOINT' /entrypoint.sh
#!/bin/sh
set -e

echo "=============================================="
echo "=== Cloud Run Service: Queue Workers v4.0 ==="
echo "=== Multi-Queue Architecture              ==="
echo "=============================================="
echo "Timestamp: $(date -Iseconds)"
echo ""
echo "Workers:"
echo "  - default: emails, SMS, jobs rápidos"
echo "  - envios:  procesamiento de flujos"
echo "  - imports: importaciones de prospectos"
echo ""
echo "=============================================="

# Guardar timestamp de inicio
date +%s > /tmp/start_time

# Iniciar supervisor en foreground
exec /usr/bin/supervisord -n -c /etc/supervisord.conf
ENTRYPOINT

RUN chmod +x /entrypoint.sh

# Configuración base de supervisor
RUN echo -e "[supervisord]\nnodaemon=true\nlogfile=/dev/null\nlogfile_maxbytes=0\npidfile=/tmp/supervisord.pid\n\n[include]\nfiles = /etc/supervisor.d/*.ini" > /etc/supervisord.conf

# Puerto para Cloud Run (OBLIGATORIO)
EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
